FROM nvidia/cuda:12.8.1-devel-ubuntu24.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_BREAK_SYSTEM_PACKAGES=1

# Install System Dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    python3 \
    python3-pip \
    python3-venv \
    # required for opencv
    libgl1 libglib2.0-0 libsm6 \
    && rm -rf /var/lib/apt/lists/*

# Install PyTorch with CUDA support
RUN pip3 install torch torchvision torchaudio

COPY ./sam3/ /app/sam3/

# Install SAM3 and dependencies
WORKDIR /app/sam3
# Combined installation to a single layer.
# Note: ".[all]" or comma-separated extras depends on setup.py, listing explicit keys is safer.
RUN pip install --no-cache-dir -e ".[notebooks,train,dev]"

# Set working directory
WORKDIR /app

